# permissivity-project

./: .gitignore  Program.cs  Startup.cs  permissivity-project.csproj  permissivity-project.http  permissivity-project.sln
App_Data/: permissivity.db
Controllers/: UserControllers.cs
Data/: DatabaseSetup.cs  SQLiteDatabase.cs
Models/: LoginModel.cs  RegisterModel.cs  User.cs
Properties/: launchSettings.json
Service/: AuthService.cs  UserService.cs
